<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="%PUBLIC_URL%/template/fontawesome-free-5.15.1-web/css/all.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/template/boostrap/bootstrap.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/template/css/employee.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/sb-admin-2.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/all.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/fontawesome-free-5.15.1-web/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
